{% extends 'base.html' %}
{% block title %}Delete Book - OLMS{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-7 col-lg-6">
            <div class="card shadow-lg border-0">
                <div class="card-body p-4 text-center">
                    <h2 class="mb-4 text-danger fw-bold">Delete Book</h2>
                    <p class="lead">Are you sure you want to delete the book:</p>
                    <h4 class="fw-bold mb-3">"{{ book.title }}"</h4>
                    <form method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger px-4 me-2">Yes, Delete</button>
                        <a href="{% url 'book_list' %}" class="btn btn-secondary px-4">Cancel</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 