{% extends 'base.html' %}

{% block title %}Book Management - Online Library Management System{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h3 mb-0">
                <i class="fas fa-books me-2"></i>Book Management
            </h1>
            <p class="text-muted">Manage all books in the library</p>
        </div>
        <div class="d-flex gap-2">
            <a href="{% url 'book_add' %}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>Add New Book
            </a>
            <a href="{% url 'category_add' %}" class="btn btn-outline-secondary">
                <i class="fas fa-tag me-2"></i>Add Category
            </a>
        </div>
    </div>

    <!-- Search Form -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 fw-bold text-voilet">
                <i class="fas fa-search me-2"></i>Search Books
            </h6>
        </div>
        <div class="card-body">
            <form method="get" id="book-search-form">
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <label for="{{ search_form.search_type.id_for_label }}" class="form-label">Search Type</label>
                        {{ search_form.search_type }}
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="{{ search_form.search_query.id_for_label }}" class="form-label">Search Query</label>
                        {{ search_form.search_query }}
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="{{ search_form.category.id_for_label }}" class="form-label">Category</label>
                        {{ search_form.category }}
                    </div>
                    <div class="col-md-2 mb-3 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-search me-2"></i>Search
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Books Table -->
    <div class="card shadow">
        <div class="card-header py-3 d-flex justify-content-between align-items-center">
            <h6 class="m-0 fw-bold text-voilet">
                <i class="fas fa-list me-2"></i>Books ({{ page_obj.paginator.count }} total)
            </h6>
            <div class="d-flex gap-2">
                <button onclick="exportTableToCSV('books-table', 'books.csv')" class="btn btn-sm btn-outline-success">
                    <i class="fas fa-download me-1"></i>Export CSV
                </button>
                <button onclick="printElement('books-table')" class="btn btn-sm btn-outline-info">
                    <i class="fas fa-print me-1"></i>Print
                </button>
            </div>
        </div>
        <div class="card-body">
            {% if page_obj %}
                <div class="table-responsive">
                    <table class="table table-hover" id="books-table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Author</th>
                                <th>ISBN</th>
                                <th>Category</th>
                                <th>Status</th>
                                <th>Available/Total</th>
                                <th>Publication Year</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for book in page_obj %}
                            <tr>
                                <td>
                                    <a href="{% url 'book_detail' book.id %}" class="text-decoration-none fw-bold">
                                        {{ book.title }}
                                    </a>
                                </td>
                                <td>{{ book.author }}</td>
                                <td><code>{{ book.isbn }}</code></td>
                                <td>
                                    <span class="badge bg-secondary">{{ book.category.name }}</span>
                                </td>
                                <td>
                                    {% if book.status == 'available' %}
                                        <span class="badge bg-success">Available</span>
                                    {% elif book.status == 'issued' %}
                                        <span class="badge bg-warning">Issued</span>
                                    {% elif book.status == 'lost' %}
                                        <span class="badge bg-danger">Lost</span>
                                    {% else %}
                                        <span class="badge bg-secondary">{{ book.status|title }}</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <span class="fw-bold">{{ book.available_copies }}</span> / {{ book.total_copies }}
                                </td>
                                <td>{{ book.publication_year|default:"-" }}</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <a href="{% url 'book_detail' book.id %}" class="btn btn-sm btn-outline-primary" 
                                           data-bs-toggle="tooltip" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="{% url 'book_edit' book.id %}" class="btn btn-sm btn-outline-warning"
                                           data-bs-toggle="tooltip" title="Edit Book">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="{% url 'book_delete' book.id %}" class="btn btn-sm btn-outline-danger"
                                           data-bs-toggle="tooltip" title="Delete Book"
                                           data-confirm="Are you sure you want to delete this book?">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                {% if page_obj.has_other_pages %}
                <nav aria-label="Books pagination">
                    <ul class="pagination justify-content-center">
                        {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page=1{% if request.GET.search_type %}&search_type={{ request.GET.search_type }}{% endif %}{% if request.GET.search_query %}&search_query={{ request.GET.search_query }}{% endif %}{% if request.GET.category %}&category={{ request.GET.category }}{% endif %}">
                                    <i class="fas fa-angle-double-left"></i>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if request.GET.search_type %}&search_type={{ request.GET.search_type }}{% endif %}{% if request.GET.search_query %}&search_query={{ request.GET.search_query }}{% endif %}{% if request.GET.category %}&category={{ request.GET.category }}{% endif %}">
                                    <i class="fas fa-angle-left"></i>
                                </a>
                            </li>
                        {% endif %}

                        {% for num in page_obj.paginator.page_range %}
                            {% if page_obj.number == num %}
                                <li class="page-item active">
                                    <span class="page-link">{{ num }}</span>
                                </li>
                            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ num }}{% if request.GET.search_type %}&search_type={{ request.GET.search_type }}{% endif %}{% if request.GET.search_query %}&search_query={{ request.GET.search_query }}{% endif %}{% if request.GET.category %}&category={{ request.GET.category }}{% endif %}">{{ num }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}

                        {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if request.GET.search_type %}&search_type={{ request.GET.search_type }}{% endif %}{% if request.GET.search_query %}&search_query={{ request.GET.search_query }}{% endif %}{% if request.GET.category %}&category={{ request.GET.category }}{% endif %}">
                                    <i class="fas fa-angle-right"></i>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if request.GET.search_type %}&search_type={{ request.GET.search_type }}{% endif %}{% if request.GET.search_query %}&search_query={{ request.GET.search_query }}{% endif %}{% if request.GET.category %}&category={{ request.GET.category }}{% endif %}">
                                    <i class="fas fa-angle-double-right"></i>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}

            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-book fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">No books found</h5>
                    <p class="text-muted">Try adjusting your search criteria or add some books to get started.</p>
                    <a href="{% url 'book_add' %}" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>Add First Book
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 