{% extends 'base.html' %}

{% block title %}Category Management - Online Library Management System{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h3 mb-0">
                <i class="fas fa-tags me-2"></i>Category Management
            </h1>
            <p class="text-muted">Manage all categories in the library</p>
        </div>
        <div>
            <a href="{% url 'category_add' %}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>Add New Category
            </a>
        </div>
    </div>

    <!-- Categories Table -->
    <div class="card shadow">
        <div class="card-header py-3">
            <h6 class="m-0 fw-bold text-voilet">
                <i class="fas fa-list me-2"></i>Categories ({{ categories.count }} total)
            </h6>
        </div>
        <div class="card-body">
            {% if categories %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Created At</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for category in categories %}
                            <tr>
                                <td>{{ category.name }}</td>
                                <td>{{ category.description|default:'-' }}</td>
                                <td>{{ category.created_at|date:"M d, Y" }}</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <a href="{% url 'category_edit' category.id %}" class="btn btn-sm btn-outline-warning" data-bs-toggle="tooltip" title="Edit Category">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <!-- Optionally add delete button if you have a delete view -->
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-tags fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">No categories found</h5>
                    <a href="{% url 'category_add' %}" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>Add First Category
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 