{% extends 'base.html' %}
{% block title %}Issue Book - OLMS{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-7">
            <div class="card shadow-lg border-0">
                <div class="card-body p-4">
                    <h2 class="mb-4 text-center fw-bold">Issue Book</h2>
                    <form method="post" novalidate>
                        {% csrf_token %}
                        {% for field in form %}
                            <div class="mb-3">
                                <label class="form-label">{{ field.label }}</label>
                                {{ field }}
                                {% if field.errors %}
                                    <div class="text-danger small">{{ field.errors|striptags }}</div>
                                {% endif %}
                            </div>
                        {% endfor %}
                        <button type="submit" class="btn btn-success w-100 py-2">Issue Book</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 