{% extends 'base.html' %}

{% block title %}Return Book - OLMS{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
            <div class="card shadow-lg border-0 mb-4">
                <div class="card-body p-4">
                    <h2 class="mb-4 text-center fw-bold">Return Book</h2>
                    
                    <!-- Transaction Summary -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h6 class="fw-bold text-primary">Book Information</h6>
                            <p><strong>Title:</strong> {{ transaction.book.title }}</p>
                            <p><strong>Author:</strong> {{ transaction.book.author }}</p>
                            <p><strong>ISBN:</strong> {{ transaction.book.isbn }}</p>
                        </div>
                        <div class="col-md-6">
                            <h6 class="fw-bold text-primary">Student Information</h6>
                            <p><strong>Name:</strong> {{ transaction.student.get_full_name|default:transaction.student.username }}</p>
                            <p><strong>Email:</strong> {{ transaction.student.email }}</p>
                            <p><strong>Transaction ID:</strong> {{ transaction.transaction_id }}</p>
                        </div>
                    </div>
                    
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h6 class="fw-bold text-primary">Issue Details</h6>
                            <p><strong>Issue Date:</strong> {{ transaction.issue_date|date:"M d, Y" }}</p>
                            <p><strong>Due Date:</strong> 
                                <span class="{% if transaction.due_date < today %}text-danger fw-bold{% endif %}">
                                    {{ transaction.due_date|date:"M d, Y" }}
                                </span>
                            </p>
                        </div>
                        <div class="col-md-6">
                            <h6 class="fw-bold text-primary">Status</h6>
                            <p><strong>Current Status:</strong> 
                                {% if transaction.due_date < today %}
                                    <span class="badge bg-danger">Overdue</span>
                                {% else %}
                                    <span class="badge bg-success">Issued</span>
                                {% endif %}
                            </p>
                            {% if transaction.due_date < today %}
                                <p><strong>Days Overdue:</strong> 
                                    <span class="text-danger fw-bold">{{ transaction.due_date|timesince }}</span>
                                </p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Return Form -->
            <div class="card shadow-lg border-0">
                <div class="card-body p-4">
                    <h3 class="mb-4 text-center fw-bold">Return Details</h3>
                    <form method="post" novalidate>
                        {% csrf_token %}
                        {% for field in form %}
                            <div class="mb-3">
                                <label class="form-label">{{ field.label }}</label>
                                {{ field }}
                                {% if field.errors %}
                                    <div class="text-danger small">{{ field.errors|striptags }}</div>
                                {% endif %}
                            </div>
                        {% endfor %}
                        <div class="d-flex gap-2">
                            <a href="{% url 'transaction_list' %}" class="btn btn-secondary flex-fill">Cancel</a>
                            <button type="submit" class="btn btn-success flex-fill">Confirm Return</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 