{% extends 'base.html' %}

{% block title %}Browse Books - Online Library Management System{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h3 mb-0">
                <i class="fas fa-search me-2"></i>Browse Books
            </h1>
            <p class="text-muted">Search and browse available books in the library</p>
        </div>
    </div>

    <!-- Search Form -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">
                <i class="fas fa-search me-2"></i>Search Books
            </h6>
        </div>
        <div class="card-body">
            <form method="get" id="book-search-form">
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <label for="{{ search_form.search_type.id_for_label }}" class="form-label">Search Type</label>
                        {{ search_form.search_type }}
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="{{ search_form.search_query.id_for_label }}" class="form-label">Search Query</label>
                        {{ search_form.search_query }}
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="{{ search_form.category.id_for_label }}" class="form-label">Category</label>
                        {{ search_form.category }}
                    </div>
                    <div class="col-md-2 mb-3 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-search me-2"></i>Search
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Books Grid -->
    <div class="card shadow">
        <div class="card-header py-3 d-flex justify-content-between align-items-center">
            <h6 class="m-0 font-weight-bold text-primary">
                <i class="fas fa-books me-2"></i>Available Books ({{ page_obj.paginator.count }} total)
            </h6>
            <div class="d-flex gap-2">
                <button onclick="exportTableToCSV('books-table', 'available_books.csv')" class="btn btn-sm btn-outline-success">
                    <i class="fas fa-download me-1"></i>Export CSV
                </button>
            </div>
        </div>
        <div class="card-body">
            {% if page_obj %}
                <div class="row g-4">
                    {% for book in page_obj %}
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="card h-100 book-card shadow-sm">
                            <!-- Book Cover -->
                            {% if book.cover_image %}
                                <img src="{{ book.cover_image.url }}" class="card-img-top book-cover" alt="{{ book.title }}">
                            {% else %}
                                <div class="card-img-top book-cover-placeholder">
                                    <i class="fas fa-book fa-3x text-muted"></i>
                                </div>
                            {% endif %}
                            
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">{{ book.title }}</h5>
                                <p class="card-text text-muted">by {{ book.author }}</p>
                                
                                <div class="mb-3">
                                    <span class="badge bg-primary">{{ book.category.name }}</span>
                                    {% if book.publication_year %}
                                        <span class="badge bg-secondary">{{ book.publication_year }}</span>
                                    {% endif %}
                                </div>
                                
                                <div class="mb-3">
                                    <small class="text-muted">
                                        <i class="fas fa-copy me-1"></i>
                                        {{ book.available_copies }} available
                                    </small>
                                </div>
                                
                                <div class="mt-auto">
                                    <div class="d-grid gap-2">
                                        <a href="{% url 'book_detail' book.id %}" class="btn btn-outline-primary btn-sm">
                                            <i class="fas fa-eye me-1"></i>View Details
                                        </a>
                                        {% if book.is_available %}
                                            <a href="{% url 'request_book' book.id %}" class="btn btn-success btn-sm">
                                                <i class="fas fa-hand-holding me-1"></i>Request Book
                                            </a>
                                        {% else %}
                                            <button class="btn btn-secondary btn-sm" disabled>
                                                <i class="fas fa-clock me-1"></i>Not Available
                                            </button>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>

                <!-- Pagination -->
                {% if page_obj.has_other_pages %}
                <nav aria-label="Books pagination" class="mt-4">
                    <ul class="pagination justify-content-center">
                        {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page=1{% if request.GET.search_type %}&search_type={{ request.GET.search_type }}{% endif %}{% if request.GET.search_query %}&search_query={{ request.GET.search_query }}{% endif %}{% if request.GET.category %}&category={{ request.GET.category }}{% endif %}">
                                    <i class="fas fa-angle-double-left"></i>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if request.GET.search_type %}&search_type={{ request.GET.search_type }}{% endif %}{% if request.GET.search_query %}&search_query={{ request.GET.search_query }}{% endif %}{% if request.GET.category %}&category={{ request.GET.category }}{% endif %}">
                                    <i class="fas fa-angle-left"></i>
                                </a>
                            </li>
                        {% endif %}

                        {% for num in page_obj.paginator.page_range %}
                            {% if page_obj.number == num %}
                                <li class="page-item active">
                                    <span class="page-link">{{ num }}</span>
                                </li>
                            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ num }}{% if request.GET.search_type %}&search_type={{ request.GET.search_type }}{% endif %}{% if request.GET.search_query %}&search_query={{ request.GET.search_query }}{% endif %}{% if request.GET.category %}&category={{ request.GET.category }}{% endif %}">{{ num }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}

                        {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if request.GET.search_type %}&search_type={{ request.GET.search_type }}{% endif %}{% if request.GET.search_query %}&search_query={{ request.GET.search_query }}{% endif %}{% if request.GET.category %}&category={{ request.GET.category }}{% endif %}">
                                    <i class="fas fa-angle-right"></i>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if request.GET.search_type %}&search_type={{ request.GET.search_type }}{% endif %}{% if request.GET.search_query %}&search_query={{ request.GET.search_query }}{% endif %}{% if request.GET.category %}&category={{ request.GET.category }}{% endif %}">
                                    <i class="fas fa-angle-double-right"></i>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}

            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-search fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">No books found</h5>
                    <p class="text-muted">Try adjusting your search criteria or contact the librarian.</p>
                    <a href="{% url 'contact' %}" class="btn btn-primary">
                        <i class="fas fa-envelope me-2"></i>Contact Librarian
                    </a>
                </div>
            {% endif %}
        </div>
    </div>

    <!-- Categories Quick Filter -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">
                        <i class="fas fa-tags me-2"></i>Browse by Category
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        {% for category in categories %}
                        <div class="col-md-3 col-sm-6 mb-3">
                            <a href="?category={{ category.id }}" class="btn btn-outline-primary w-100">
                                <i class="fas fa-tag me-2"></i>{{ category.name }}
                            </a>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 